{
  "name": "@desco/sequelize-permission-resources",
  "version": "1.2.4",
  "description": "System, implemented in Sequelize, allowing users and groups of users to access resources",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descodifica/sequelize-permission-resources.git"
  },
  "keywords": [
    "Sequelize",
    "Permission",
    "User",
    "Group",
    "Resource"
  ],
  "author": "Rafael A. R. Dias <eu@diasrafael.com.br>",
  "license": "ISC",
  "homepage": "https://github.com/descodifica/sequelize-permission-resources",
  "dependencies": {
    "@desco/social-auth": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "object.map": "^1.0.1",
    "url-pattern": "^1.0.3"
  }
}
